# Linear Regression

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor 
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_squared_log_error
from datetime import datetime
from datetime import date

In [2]:
#create dataframe
df = pd.read_csv("../Data/pharmacy_tx.csv")
df.head()

,tx_date,pharmacy,diagnosis,drug,bin,pcn,group,rejected,patient_pay
0,2022-01-02,Pharmacy #6,G99.93,branded tanoclolol,725700,1UQC,NaN,False,13.39
1,2022-01-02,Pharmacy #42,U60.52,branded oxasoted,664344,NaN,52H8KH0F83K,False,7.02
2,2022-01-02,Pharmacy #37,Q85.91,branded cupitelol,725700,1UQC,NaN,False,13.39
3,2022-01-02,Pharmacy #30,U60.52,generic oxasoted,571569,KB38N,6BYJBW,False,10.84
4,2022-01-02,Pharmacy #18,N55.01,branded mamate,664344,NaN,ZX2QUWR,False,47.00

In [3]:
def get_doy(d):
    return d.dayofyear

In [4]:
#convert date to integer between 1 and 365
df['day'] = pd.to_datetime(df.tx_date).apply(get_doy)
df = df.drop(columns = ['tx_date'])
df.head()

,pharmacy,diagnosis,drug,bin,pcn,group,rejected,patient_pay,day
0,Pharmacy #6,G99.93,branded tanoclolol,725700,1UQC,NaN,False,13.39,2
1,Pharmacy #42,U60.52,branded oxasoted,664344,NaN,52H8KH0F83K,False,7.02,2
2,Pharmacy #37,Q85.91,branded cupitelol,725700,1UQC,NaN,False,13.39,2
3,Pharmacy #30,U60.52,generic oxasoted,571569,KB38N,6BYJBW,False,10.84,2
4,Pharmacy #18,N55.01,branded mamate,664344,NaN,ZX2QUWR,False,47.00,2

In [5]:
#drop rejected column
df = df[df['rejected']==False]
df = df.drop(columns = ['rejected'])

In [6]:
#drop additional extraneous columns; convert bin to str so that one-hot encoding works correctly
df = df.drop(columns = ['pharmacy', 'group', 'pcn'])
df['bin'] = df['bin'].map(str)
df.head()

  diagnosis                drug     bin  patient_pay  day
0    G99.93  branded tanoclolol  725700        13.39    2
1    U60.52    branded oxasoted  664344         7.02    2
2    Q85.91   branded cupitelol  725700        13.39    2
3    U60.52    generic oxasoted  571569        10.84    2
4    N55.01      branded mamate  664344        47.00    2

In [7]:
#make a column for branded/generic
df['drug_type'] = df['drug'].apply(lambda x: x.split(' ')[0])
df['drug'] = df['drug'].apply(lambda x: x.split(' ')[1])
df.head()

  diagnosis        drug     bin  patient_pay  day drug_type
0    G99.93  tanoclolol  725700        13.39    2   branded
1    U60.52    oxasoted  664344         7.02    2   branded
2    Q85.91   cupitelol  725700        13.39    2   branded
3    U60.52    oxasoted  571569        10.84    2   generic
4    N55.01      mamate  664344        47.00    2   branded

In [11]:
#separate out X and y
df= df[['day', 'drug_type', 'drug', 'diagnosis', 'bin', 'patient_pay']]
X = df.copy()
y = X.iloc[:,-1]
X = X.drop(columns = ['patient_pay'])

In [12]:
#one-hot encoding
X = pd.get_dummies(X, drop_first = True)

In [14]:
#train-test split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2, random_state = 42)
X_train.head()

,day,drug_type_generic,drug_bovirol,drug_brede,drug_choxestamenium,drug_cibroniudosin,drug_cicrochoric,drug_colade,drug_colifunene,drug_cupitelol,...,bin_539437,bin_571569,bin_664344,bin_691847,bin_718350,bin_725700,bin_756120,bin_757349,bin_956971,bin_96934
5197337,146,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
643154,20,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
11999316,317,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2548632,75,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
13471059,351,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [16]:
#create model
lr_model = LinearRegression(fit_intercept=True)

In [17]:
#lr_model.fit(X_train,y_train)
#This kills my kernel or just doesn't terminate -- seems that the dataset is too big :(

Since the dataset is too big to run the regression on the whole thing, let's try repeatedly running the regression on subsets of X_train,y_train, and averaging.

In [18]:
#fits model on sample_prop proportion of the data n_sample times. Makes predictions on test set, and averages
#to produce a single prediction. Returns KPIs of prediction.

def run_model_samples(model, X_train, y_train, X_test, y_test, n_samples, sample_prop):
    preds = np.zeros((n_samples, len(y_test)))
    for i in range(n_samples):
        #Get random subset
        I = np.random.choice(X_train.index, size = int(sample_prop*len(X_train)), replace = False)

        #Get sub-datasets
        X_tt, y_tt = X_train.loc[I], y_train.loc[I]
        
        # Fit Model
        model.fit(X_tt,y_tt)
    
        # Get Prediction for each sample
        preds[i] = np.array(list(map(relu,model.predict(X_test))))
    
    #Average predictions
    avg_preds = np.mean(preds, axis = 0)
    
    #Calculate KPIs of average predictions
    rmse = np.sqrt(mean_squared_error(y_test, avg_preds))
    print(f'RMSE : {rmse}')
    rmsle = mean_squared_log_error(y_test, avg_preds, squared = False)
    print(f'RMLSE: {rmsle}')
    return avg_preds

In [19]:
def relu(x):
    return max(0,x)

In [20]:
run_model_samples(lr_model, X_train, y_train, X_test, y_test, 10, 0.1)

RMSE : 18.511010398242536
RMLSE: 0.5537000740339297

array([14.33611684, 12.93751511,  9.67522642, ..., 12.01422524,
        5.60611191,  4.66809838])